<!doctype html>
<html lang="en">
<head>
  <!--
    Bangkok Travel Website - Homepage of a travel website about Bangkok with welcome text and Thai words
    Author: Iana Amineva
    Date: 07.14.2025
    Filename: bangkok_home.html
  -->
  <meta charset="utf-8" />
  <title>Discover Bangkok</title>
  <link href="bangkok_styles.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <header>
      <div class="top-block">
        <nav>
          <div class="nav-container">
            <div class="site-title">Discover Bangkok</div>
              <ul>
                <li><a href="bangkok_home.html">Home</a></li>
                <li><a href="bangkok_culture.html">Culture & History</a></li>
                <li><a href="bangkok_modern.html">Modern Bangkok</a></li>
                <li><a href="bangkok_about_me.html">About Me</a></li>
              </ul>
          </div>
        </nav>
          <img src="bangkok_city.png" alt="City View of Bangkok" class="main-image" />
      </div>
    </header>

    <article>
      <section class="content">
        <div class="left-box">
          <h2>Welcome to Bangkok</h2>
          <p>Welcome to the vibrant city of Bangkok, the heart of Thailand! Whether you’re a first-time visitor or returning traveler, 
		     Bangkok offers a unique blend of the old and the new that never fails to impress.</p>
		  <p>Take a journey through bustling streets filled with warm, friendly people and incredible street food that will delight your senses.
		     Explore the city’s stunning architecture, where soaring modern skyscrapers like the Baiyoke Sky Tower 
		     stand proudly alongside ancient landmarks such as the Grand Palace.</p>
          <p>Experience the energy and charm of Bangkok — a city full of surprises and unforgettable moments waiting just for you!</p>
        </div>

        <div class="right-box">
          <h2>Begin with Thai</h2>
          <ul>
            <li>สวัสดี (sa-wat-dee) — Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ขอโทษ (kho-thot) — Excuse me</li>
            <li>ลาก่อน (la-gon) — Goodbye&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ช่วยด้วย (chuay-duay) — Help</li>
            <li>ขอบคุณ (khop-khun) — Thank you&nbsp;&nbsp;&nbsp;&nbsp;โรงแรม  (rong raem) — Hotel</li>
            <li>ใช่ (chai) — Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ฉันไม่เข้าใจ (chan mai kao jai) — I don’t understand</li>
            <li>ไม่ใช่ (mai chai) — No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ขอให้โชคดี (kho hai chok dee) — Good luck</li>
	      </ul>
        </div>
      </section>
    </article>

    <footer>
      &copy; 2025 Iana Amineva
    </footer>
  </div>
</body>
</html>
